# java_sudoku

./: .gitignore  board1.json  board2.json  finished.json  pom.xml  readme.md  sonar-project.properties
src/no/ntnu/imt3281/sudoku/: BadNumberException.java  Main.java  MessagesBundle.properties  MessagesBundle_en_US.properties  MessagesBundle_nb_NO.properties  Sudoku.fxml  Sudoku.java  SudokuController.java  mirrorSudoku.java  readJSON.java  sudokuController.java
test/no/ntnu/imt3281/sudoku/: SudokuTest.java
